<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Boss.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\Game\Helpers\RocketAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\Game\Player\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Helpers\Musics.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Game\Player\YouDie.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>