<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\PlayerStatistic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Helpers\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player\RotationController.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>