<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Game\Player\PlayerStatistic.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\Game\Player\Bullet.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\Game\Enemy.cs" Line="39" Column="20" />
      <File FileName="Assets\Scripts\Game\Helpers\Score.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>