<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Helpers\RocketAI.cs" Line="27" Column="8" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\Game\Player\Shooting.cs" Line="68" Column="58" />
      <File FileName="Assets\Scripts\Game\Helpers\Blink.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>