<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player\ShipCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Helpers\SunDamage.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Game\Player\Orbit.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\Game\Helpers\Blink.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\Game\Player\ShipCollision.cs" Line="15" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>